# Native B++ demo
# Compile to C with:
#   bpp native_demo.bpp -o native_demo.c

say "Hello from native B++!"

set score to 0
add 5 to score
multiply score by 2
say "score: " + score

def twice(value):
    return value * 2
end

say "double score: " + twice(score)

set names to []
put "Ada" in names
put "Bea" in names
put "Kai" in names

say "names:"
for each name in names:
    say "- " + name
end

say "counting:"
repeat 3 times as turn:
    say turn
end

set count to 0
forever:
    add 1 to count

    if count == 2:
        next loop
    end

    say "loop: " + count

    if count == 4:
        stop loop
    end
end

if score > 5 and true:
    say "native path works"
end

write "saved from native B++" to "native_demo.txt"
read "native_demo.txt" into saved
say saved
